{
  "name": "cloud-podcast-platform-qual-meet",
  "private": true,
  "workspaces": [
    "frontend",
    "auth-service",
    "shared",
    "api-gateway",
    "room-service",
    "signaling-service",
    "turn-credential-service"
  ],
  "scripts": {
    "dev": "echo \"Run services individually\""
  },
  "dependencies": {
    "react-router-dom": "^6.30.2",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  }
}
