{
  "name": "cloud-podcast-platform-qual-meet",
  "private": true,
  "workspaces": [
    "frontend",
    "auth-service",
    "shared",
    "api-gateway",
    "room-service",
    "signaling-service"
  ],
  "scripts": {
    "dev": "echo \"Run services individually\""
  },
  "dependencies": {
    "socket.io-client": "^4.8.3"
  }
}
